<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behaviour Twin</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Behaviour Twin</h1>
      <video controls>
        <source src="videos/SampleVideo_1280x720_1mb.mp4" type="video/mp4" />
          Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>